<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 1.0.0-beta.0"><style>
    .utterances {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
    }
    .utterances-frame {
      position: absolute;
      left: 0;
      right: 0;
      width: 1px;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>使用Jekyll建立Blog -1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thomas Blog">
    <meta name="author" content="Thomas Chang">
    <link rel="shortcut icon" href="favicon.ico">
    <base href="/">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/style.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102188481-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-102188481-1');
    </script>
  <link rel="stylesheet" href="styles.82db6a3cce6aae377155.css"><style></style><script charset="utf-8" src="5-es2015.c26e1f74a27567e7478a.js"></script><style>[_ngcontent-qid-c18]::slotted(h1){color:#330625;background-color:#f8d3ec;padding:5px;border-radius:5px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><script>window['ScullyIO']='generated';</script></head>
  <body scully-version="1.0.0-beta.0">
    <app-root _nghost-qid-c16="" ng-version="9.1.1"><div _ngcontent-qid-c16=""><app-blog-nav _ngcontent-qid-c16="" _nghost-qid-c14=""><nav _ngcontent-qid-c14="" class="navbar navbar-default navbar-custom navbar-fixed-top"><div _ngcontent-qid-c14="" class="container-fluid"><div _ngcontent-qid-c14="" class="navbar-header page-scroll"><button _ngcontent-qid-c14="" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span _ngcontent-qid-c14="" class="sr-only">Toggle navigation</span> Menu <i _ngcontent-qid-c14="" class="fa fa-bars"></i></button><a _ngcontent-qid-c14="" class="navbar-brand" href="/">Thomas Blog</a></div><div _ngcontent-qid-c14="" id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul _ngcontent-qid-c14="" class="nav navbar-nav navbar-right"><li _ngcontent-qid-c14=""><a _ngcontent-qid-c14="" href="/">Blog</a></li><li _ngcontent-qid-c14=""><a _ngcontent-qid-c14="" href="https://thomascsd.github.io/repos/" target="_blank">Repos</a></li><li _ngcontent-qid-c14=""><a _ngcontent-qid-c14="" href="/about">About</a></li></ul></div></div></nav></app-blog-nav><router-outlet _ngcontent-qid-c16=""></router-outlet><app-blog _nghost-qid-c18=""><div _ngcontent-qid-c18="">
  
  <app-post-header _ngcontent-qid-c18="" _nghost-qid-c17=""><header _ngcontent-qid-c17="" class="intro-header" style="background-image: url(&quot;assets/images/bg1920x872.jpg&quot;);"><div _ngcontent-qid-c17="" class="container"><div _ngcontent-qid-c17="" class="row"><div _ngcontent-qid-c17="" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div _ngcontent-qid-c17="" class="post-heading"><h1 _ngcontent-qid-c17="">使用Jekyll建立Blog -1</h1><span _ngcontent-qid-c17="" class="meta">on 2017-07-13</span></div></div></div></div></header></app-post-header><!---->

  <article _ngcontent-qid-c18="">
    <div _ngcontent-qid-c18="" class="container">
      <div _ngcontent-qid-c18="" class="row">
        <div _ngcontent-qid-c18="" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <!--scullyContent-begin--><p _ngcontent-qid-c18="">建立 Blog 的工具有很多，但是可以一鍵馬上完成架站及能夠完全客制化的工具就不多了，其中一個就是<a href="https://jekyllrb.com" _ngcontent-qid-c18="">Jekyll</a>。</p>
<p _ngcontent-qid-c18="">但是 Jekyll 需要在本機安裝 Ruby 環境，這樣還是有點麻煩，還要先設定環境，之後我找到一個很方便的工具<a href="https://github.com/barryclark/jekyll-now" _ngcontent-qid-c18="">Jekyll-now</a>，只要 Fork 就可以建立一個網站。</p>
<ul _ngcontent-qid-c18="">
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">1.到<a href="https://github.com/barryclark/jekyll-now" _ngcontent-qid-c18="">Jekyll-now</a>，按下 Fork。</p>
<img class="img-responsive" src="assets/images/01/jekyll-now1.png" alt="jekyll-now1" _ngcontent-qid-c18="">
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">2.設定 Respository 的名稱，需要設定成自已的使用者名稱。</p>
<img class="img-responsive" src="assets/images/01/jekyll-now2.png" alt="jekyll-now1" _ngcontent-qid-c18="">
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">3.設定_config.yml 後就可以完成一個基本的 Blog 了。</p>
<img class="img-responsive" src="assets/images/01/jekyll-now3.png" alt="jekyll-now3" _ngcontent-qid-c18="">

</li>
</ul>
<h2 id="為自已的-blog-自定樣式" _ngcontent-qid-c18="">為自已的 Blog 自定樣式</h2>
<p _ngcontent-qid-c18="">因為預設的樣式一般來說很單，所以我找到另一個樣式，叫做<a href="https://github.com/BlackrockDigital/startbootstrap-clean-blog" _ngcontent-qid-c18="">Clean Blog</a>。只需加工一下就能變成蠻有質感的網站。</p>
<p _ngcontent-qid-c18="">也是幾個步驟就可以完成</p>
<pre _ngcontent-qid-c18=""><code class="language-html" _ngcontent-qid-c18=""><span class="hljs-meta" _ngcontent-qid-c18="">&lt;!DOCTYPE <span class="hljs-meta-keyword" _ngcontent-qid-c18="">html</span>&gt;</span>
<span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">html</span> <span class="hljs-attr" _ngcontent-qid-c18="">lang</span>=<span class="hljs-string" _ngcontent-qid-c18="">"en"</span>&gt;</span>
  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">head</span>&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">title</span>&gt;</span>
      {% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">title</span>&gt;</span>
    {% include meta.html %}

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Bootstrap Core CSS --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"stylesheet"</span>
    /&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Custom Fonts --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"stylesheet"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"text/css"</span>
    /&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"stylesheet"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"text/css"</span>
    /&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"stylesheet"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"text/css"</span>
    /&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Theme CSS --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span> <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"stylesheet"</span> <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"text/css"</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/style.css"</span> /&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">link</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">rel</span>=<span class="hljs-string" _ngcontent-qid-c18="">"alternate"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"application/rss+xml"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">title</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.name }} - {{ site.description }}"</span>
      <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/feed.xml"</span>
    /&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;</span>
    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;</span>
    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;
      &lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">head</span>&gt;</span>

  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">body</span>&gt;</span>
    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Navigation --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">nav</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"navbar navbar-default navbar-custom navbar-fixed-top"</span>&gt;</span>
      <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"container-fluid"</span>&gt;</span>
        <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Brand and toggle get grouped for better mobile display --&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"navbar-header page-scroll"</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">button</span>
            <span class="hljs-attr" _ngcontent-qid-c18="">type</span>=<span class="hljs-string" _ngcontent-qid-c18="">"button"</span>
            <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"navbar-toggle"</span>
            <span class="hljs-attr" _ngcontent-qid-c18="">data-toggle</span>=<span class="hljs-string" _ngcontent-qid-c18="">"collapse"</span>
            <span class="hljs-attr" _ngcontent-qid-c18="">data-target</span>=<span class="hljs-string" _ngcontent-qid-c18="">"#bs-example-navbar-collapse-1"</span>
          &gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">span</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"sr-only"</span>&gt;</span>Toggle navigation<span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">span</span>&gt;</span>
            Menu <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">i</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa fa-bars"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">i</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">button</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">a</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"navbar-brand"</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/"</span>&gt;</span>{{ site.name }}<span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">a</span>&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>

        <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"collapse navbar-collapse"</span> <span class="hljs-attr" _ngcontent-qid-c18="">id</span>=<span class="hljs-string" _ngcontent-qid-c18="">"bs-example-navbar-collapse-1"</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">ul</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"nav navbar-nav navbar-right"</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">a</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/"</span>&gt;</span>Blog<span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">a</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">a</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/about"</span>&gt;</span>About<span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">a</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">ul</span>&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>
        <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- /.navbar-collapse --&gt;</span>
      <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>
      <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- /.container --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">nav</span>&gt;</span>

    {{ content }}

    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">hr</span> /&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Footer --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">footer</span>&gt;</span>
      <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"container"</span>&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"row"</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">div</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">ul</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"list-inline text-center"</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
                <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">a</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://www.twitter.com/{{ site.footer-links.twitter }}"</span>&gt;</span>
                  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">span</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa-stack fa-lg"</span>&gt;</span>
                    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">i</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa fa-circle fa-stack-2x"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">i</span>&gt;</span>
                    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">i</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa fa-twitter fa-stack-1x fa-inverse"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">i</span>&gt;</span>
                  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">span</span>&gt;</span>
                <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">a</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
                <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">a</span> <span class="hljs-attr" _ngcontent-qid-c18="">href</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://github.com/{{ site.footer-links.github }}"</span>&gt;</span>
                  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">span</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa-stack fa-lg"</span>&gt;</span>
                    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">i</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa fa-circle fa-stack-2x"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">i</span>&gt;</span>
                    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">i</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"fa fa-github fa-stack-1x fa-inverse"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">i</span>&gt;</span>
                  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">span</span>&gt;</span>
                <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">a</span>&gt;</span>
              <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">li</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">ul</span>&gt;</span>
            <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">p</span> <span class="hljs-attr" _ngcontent-qid-c18="">class</span>=<span class="hljs-string" _ngcontent-qid-c18="">"copyright text-muted"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">p</span>&gt;</span>
          <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>
        <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>
      <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">div</span>&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">footer</span>&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- jQuery --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">script</span> <span class="hljs-attr" _ngcontent-qid-c18="">src</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://code.jquery.com/jquery-3.2.1.min.js"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">script</span>&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Bootstrap Core JavaScript --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">script</span> <span class="hljs-attr" _ngcontent-qid-c18="">src</span>=<span class="hljs-string" _ngcontent-qid-c18="">"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">script</span>&gt;</span>

    <span class="hljs-comment" _ngcontent-qid-c18="">&lt;!-- Theme JavaScript --&gt;</span>
    <span class="hljs-tag" _ngcontent-qid-c18="">&lt;<span class="hljs-name" _ngcontent-qid-c18="">script</span> <span class="hljs-attr" _ngcontent-qid-c18="">src</span>=<span class="hljs-string" _ngcontent-qid-c18="">"{{ site.baseurl }}/scripts/clean-blog.min.js"</span>&gt;</span><span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">script</span>&gt;</span>
    {% include analytics.html %}
  <span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">body</span>&gt;</span>
<span class="hljs-tag" _ngcontent-qid-c18="">&lt;/<span class="hljs-name" _ngcontent-qid-c18="">html</span>&gt;</span></code></pre>
<ul _ngcontent-qid-c18="">
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">1.將 Clean Blog 中的 Index.html 複製至_default.html，但是保留原本的 temolate 的語法。</p>
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">2 將 jQuery 及 Bootstrap 之類的 JavaScript 連結換成 cdn 外部的連結。</p>
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">3.因為每篇文章都可更換 header 的圖片，所以 header 也包含在{% raw %}{{content}}{% endraw %}裡，而不是固定在 layout 中。</p>
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">4.新增 scripts 的資料夾，將 clean-blog.min.js 新增至資料夾中，最後放_default.html 即可。</p>
<pre _ngcontent-qid-c18=""><code class="language-css" _ngcontent-qid-c18="">---
---

//
// IMPORTS
//
@import 'reset';
@import 'variables';
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

body {
  font-family: 'Lora', 'Times New Roman', serif;
  font-size: 20px;
  color: #333333;
}

... .read-more {
  text-transform: uppercase;
  font-size: 15px;
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import 'highlights';
@import 'svg-icons';</code></pre>
</li>
<li _ngcontent-qid-c18=""><p _ngcontent-qid-c18="">5.將 clean-blog.css 的內容放入 style.scss，但是原本的@import 需保留，並且 clean-blog.css 沒有.read-more 的樣式，所以這個也需要保留。</p>
</li>
</ul>
<!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-qid-c18",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-qid-c18=""></scully-content>
        </div>
      </div>

      <hr _ngcontent-qid-c18="">
      <div _ngcontent-qid-c18="" class="row">
        <div _ngcontent-qid-c18="" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div _ngcontent-qid-c18="" id="comments"><div class="utterances">
    <iframe class="utterances-frame" title="Comments" scrolling="no" src="https://utteranc.es/utterances.html?type=text%2Fjavascript&amp;src=https%3A%2F%2Futteranc.es%2Fclient.js&amp;repo=thomascsd%2Fthomascsd.github.io&amp;issue-term=pathname&amp;theme=github-light&amp;crossorigin=anonymous&amp;url=http%3A%2F%2Flocalhost%3A1864%2Fblog%2F2017-07-13-BuildBlogWithJekyll&amp;origin=http%3A%2F%2Flocalhost%3A1864&amp;pathname=blog%2F2017-07-13-BuildBlogWithJekyll&amp;title=%E4%BD%BF%E7%94%A8Jekyll%E5%BB%BA%E7%AB%8BBlog%20-1&amp;description=Thomas%20Blog"></iframe>
  </div></div>
        </div>
      </div>
    </div>
  </article>
</div>
</app-blog><!----><hr _ngcontent-qid-c16=""><app-footer _ngcontent-qid-c16="" _nghost-qid-c15=""><footer _ngcontent-qid-c15=""><div _ngcontent-qid-c15="" class="container"><div _ngcontent-qid-c15="" class="row"><div _ngcontent-qid-c15="" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul _ngcontent-qid-c15="" class="list-inline text-center"><li _ngcontent-qid-c15=""><a _ngcontent-qid-c15="" href="https://www.twitter.com/thomascsd"><span _ngcontent-qid-c15="" class="fa-stack fa-lg"><i _ngcontent-qid-c15="" class="fa fa-circle fa-stack-2x"></i><i _ngcontent-qid-c15="" class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li _ngcontent-qid-c15=""><a _ngcontent-qid-c15="" href="https://github.com/thomascsd"><span _ngcontent-qid-c15="" class="fa-stack fa-lg"><i _ngcontent-qid-c15="" class="fa fa-circle fa-stack-2x"></i><i _ngcontent-qid-c15="" class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p _ngcontent-qid-c15="" class="copyright text-muted"></p></div></div></div></footer></app-footer></div></app-root>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.23c494a234f1fed8e1c4.js" type="module"></script><script src="runtime-es5.23c494a234f1fed8e1c4.js" nomodule="" defer=""></script><script src="polyfills-es5.ebbe9a7a13d3baea7960.js" nomodule="" defer=""></script><script src="polyfills-es2015.3c35e62d21190b4c34bc.js" type="module"></script><script src="main-es2015.f33d0bd929822432a2c9.js" type="module"></script><script src="main-es5.f33d0bd929822432a2c9.js" nomodule="" defer=""></script>

</body></html>